<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.PaziaatusController">
   <children>
      <ImageView id="background" fitHeight="782.0" fitWidth="855.0" pickOnBounds="true">
         <image>
            <Image url="images/background.png" />
         </image>
      </ImageView>
      <Line id="verticalLine" endX="427.5" endY="745.0" startX="427.5" stroke="#6b6b6b" />
      <Line id="topHorizontalLine" endX="855.0" endY="35.0" startY="35.0" stroke="#6b6b6b" style="-fx-stroke-dash-array: 8;" />
      <Line id="middleHorizontalLine" endX="855.0" endY="594.0" startY="594.0" stroke="#6b6b6b" style="-fx-stroke-dash-array: 8;" />
      <Line id="bottomHorizontalLine" endX="855.0" endY="745.0" startX="427.5" startY="745.0" stroke="#6b6b6b" />
      <GridPane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="420.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="186.33" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="186.33" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="186.33" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Circle fx:id="leftGreen" fill="GREY" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="5.0" top="3.0" />
               </GridPane.margin>
            </Circle>
            <Circle fx:id="middleGreen" fill="GREY" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="35.0" top="3.0" />
               </GridPane.margin></Circle>
            <Circle fx:id="rightGreen" fill="GREY" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="65.0" top="3.0" />
               </GridPane.margin>
            </Circle>
            <Text fx:id="playersScore" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Lucida Console" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player's side" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Text>
            <ImageView id="1" fx:id="imgPlayersTable1" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView id="2" fx:id="imgPlayersTable2" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView id="3" fx:id="imgPlayersTable3" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView id="4" fx:id="imgPlayersTable4" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView id="5" fx:id="imgPlayersTable5" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView id="6" fx:id="imgPlayersTable6" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView id="7" fx:id="imgPlayersTable7" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView id="8" fx:id="imgPlayersTable8" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView id="9" fx:id="imgPlayersTable9" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane fx:id="opponentsTable" layoutX="430.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="420.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="186.33" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="186.33" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="186.33" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fx:id="rightRed" fill="GREY" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="5.0" top="3.0" />
               </GridPane.margin>
            </Circle>
            <Circle fx:id="middleRed" fill="GREY" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="35.0" top="3.0" />
               </GridPane.margin></Circle>
            <Circle fx:id="leftRed" fill="GREY" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="65.0" top="3.0" />
               </GridPane.margin>
            </Circle>
            <Text fx:id="opponentsScore" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Lucida Console" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Opponent's side" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></Text>
            <ImageView id="1" fx:id="imgOpponentsTable1" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView id="2" fx:id="imgOpponentsTable2" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView id="3" fx:id="imgOpponentsTable3" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView id="4" fx:id="imgOpponentsTable4" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView id="5" fx:id="imgOpponentsTable5" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView id="6" fx:id="imgOpponentsTable6" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView id="7" fx:id="imgOpponentsTable7" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView id="8" fx:id="imgOpponentsTable8" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView id="9" fx:id="imgOpponentsTable9" fitHeight="152.5" fitWidth="104.75" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane fx:id="playersHand" layoutX="5.0" layoutY="594.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="420.0" scaleShape="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="153.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView id="1" fx:id="imgPlayersHand1" fitHeight="122.0" fitWidth="83.8" onMouseClicked="#firstCardClicked" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView id="1" fx:id="imgPlayersHand2" fitHeight="122.0" fitWidth="83.8" layoutX="21.0" layoutY="26.0" onMouseClicked="#secondCardClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView id="1" fx:id="imgPlayersHand3" fitHeight="122.0" fitWidth="83.8" layoutX="21.0" layoutY="26.0" onMouseClicked="#thirdCardClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView id="1" fx:id="imgPlayersHand4" fitHeight="122.0" fitWidth="83.8" layoutX="21.0" layoutY="26.0" onMouseClicked="#fourthCardClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="btnPlayersHandLeft1" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandLeft1" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPlayersHandRight1" layoutX="25.0" layoutY="469.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandRight1" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPlayersHandLeft2" layoutX="321.0" layoutY="469.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandLeft2" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPlayersHandRight2" layoutX="10.0" layoutY="8.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandRight2" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPlayersHandLeft3" layoutX="10.0" layoutY="8.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandLeft3" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPlayersHandRight3" layoutX="288.0" layoutY="469.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandRight3" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPlayersHandLeft4" layoutX="25.0" layoutY="469.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandLeft4" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnPlayersHandRight4" layoutX="71.0" layoutY="469.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onMouseClicked="#clickPlayersHandRight4" prefHeight="20.0" prefWidth="20.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="images/change.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="opponentsHand" layoutX="430.0" layoutY="594.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="420.0" scaleShape="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="153.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView id="1" fx:id="imgOpponentsHand1" fitHeight="122.0" fitWidth="83.8" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView id="1" fx:id="imgOpponentsHand2" fitHeight="122.0" fitWidth="83.8" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView id="1" fx:id="imgOpponentsHand3" fitHeight="122.0" fitWidth="83.8" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView id="1" fx:id="imgOpponentsHand4" fitHeight="122.0" fitWidth="83.8" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="btnEndTurn" disable="true" layoutX="211.0" layoutY="565.0" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#endTurn" prefHeight="25.0" prefWidth="200.0" text="End turn" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font></Button>
            <Button fx:id="btnStand" disable="true" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#stand" prefHeight="25.0" prefWidth="200.0" text="Stand" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font></Button>
         </children>
      </GridPane>
      <Button fx:id="btnStart" alignment="CENTER" defaultButton="true" layoutX="365.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#start" prefHeight="80.0" prefWidth="120.0" text="START">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
